{
  "name": "font-up",
  "version": "1.0.0",
  "description": "need help choosing a good font?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiayangZZZ/font-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiayangZZZ/font-up/issues"
  },
  "homepage": "https://github.com/JiayangZZZ/font-up#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
